# MarketioDesktop

./: MarketioDesktop.sln  README.md
MarketioDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketioDesktop.csproj
MarketioDesktop/Controls/: StatusBadge.xaml  StatusBadge.xaml.cs  StockIndicator.xaml  StockIndicator.xaml.cs
MarketioDesktop/Converters/: BoolToVisibilityConverter.cs  InvertBoolConverter.cs  RoleToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToVisibilityConverter.cs
MarketioDesktop/Models/: UserAdminDto.cs
MarketioDesktop/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  OrderService.cs  ProductService.cs  UserManagementService.cs
MarketioDesktop/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  CustomersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
MarketioDesktop/Views/: AdminView.xaml  AdminView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
MarketioDesktop/Views/Dialogs/: CreateOrderDialog.xaml  CreateOrderDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  OrderStatusDialog.xaml  OrderStatusDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs
Marketio_Shared/: Class1.cs  Marketio_Shared.csproj
Marketio_Shared/DTOs/: CartItemDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItem.cs  ProductDto.cs
Marketio_Shared/Data/: DataSeeder.cs  (+2 more)
(+19 files in other folders)
